<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/layout_bg"
    android:layout_marginEnd="10dp">


    <TextView
        android:id="@+id/author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="2dp"
         />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        tools:text="Soumyajit Pal"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/author_label"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/review_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Review:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_label"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/review_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="yeah that  was a pretty good movie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_label"
        android:ellipsize="end"
        android:maxLines="4"
        android:padding="2dp"
        />
</android.support.constraint.ConstraintLayout>